@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/ooswaldmedium.woff") format("woff"),
       url("../fonts/oswaldmedium.woff2") format("woff");
}

@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/oswaldregular.woff") format("woff"),
       url("../fonts/oswaldregular.woff2") format( "woff");
}

