.additional-offers {
  padding: 0 20px;
  margin-bottom: 35px;
}

.additional-offers__title {
  font-size: 24px;
  line-height: 24px;
  padding: 25px 22px 36px 19px;
  font-weight: 400;
  position: relative;
  margin: 0;
 }

.additional-offers__title::after {
  position: absolute;
  content: "";
  width: 53px;
  background-color: #68B738;
  height: 2px;
  right: -20px;
  top: 40px;
}

.additional-offers__list {
  margin: 0;
}

.additional-offers__item {
  border-top: 1px solid #CDCDCD;
  border-bottom: 1px solid #CDCDCD;
}

.additional-offers__basis {
  font-size: 16px;
  line-height: 16px;
  color: @special-dark-grey;
  text-transform: uppercase;
}

.additional-offers__text,
.additional-offers__price {
  line-height: 14px;
  color: @dark-grey;
}

.additional-offers__text {
  text-align: left;
  display: flex;
  justify-content: space-between;
}

.additional-offers__price {
  display: block;
  text-align: right;
}

.additional-offers__prizes {
  background: url(/img/icon/icon_gift.png) 101px 58px/78px 80px no-repeat, linear-gradient(to top,#68B738 1%, rgba(104,183,56,0.85) 99%),
  url(/img/catalog/cat-bag-mobile.jpg) 0 0/280px 289px no-repeat;
  height: 289px;
  margin-top: 35px;
}

 .additional-offers__gift {
  font-size: 16px;
  line-height: 20px;
  color: @light-color;
  padding: 186px 61px 0 58px;
  text-align: center;
  margin: 0;
  }

.additional-offers__title {
  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    font-weight: 400;
    padding-top: 68px;
    padding-bottom: 80px;
  }
}

.additional-offers__title::before {
  @media (min-width: @tablet-width) {
    position: absolute;
    content: "";
    width: 328px;
    background-color: #68B738;
    height: 2px;
    right: -30px;
    bottom: 90px;
  }

  @media (min-width: @desktop-width) {
    width: 957px;
    top: 100px;
    right: -120px;
  }
}

.additional-offers__title::after {
  @media (min-width: @tablet-width) {
    width: 30px;
    background-color: #68B738;
    height: 2px;
    left: -30px;
    top: 90px;
  }

  @media (min-width: @desktop-width) {
    width: 70px;
    left: -120px;
    top: 100px;
  }
}

.additional-offers__basis {
  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
  }
}

.additional-offers__text {
  @media (min-width: @tablet-width) {
    font-family: Arial;
    font-size: 16px;
    line-height: 20px;
  }
}

.additional-offers__list {
  @media (min-width: @tablet-width) {
    width: 100%;
  }
}

.additional-offers__item {
  @media (min-width: @tablet-width) {
    padding: 26px 38px 35px 38px;
    border: 1px solid #CDCDCD;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    padding: 8px 0 9px 0;
    border: none;
    border-top: 1px solid #CDCDCD;
  }
}

.additional-offers__item:last-child {
  @media (min-width: @desktop-width) {
    border-bottom: 1px solid #CDCDCD;
  }
}

.additional-offers__text {
  @media (min-width: @tablet-width) {
    text-align: left;
    width: 30%;
    display: flex;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    text-align: left;
    width: 48%;
    display: flex;
    justify-content: space-between;
  }
}

.additional-offers__price {
  @media (min-width: @tablet-width) {
    text-align: right;
    padding-top: 4px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 6px;
  }
}

.additional-offers {
  @media (min-width: @tablet-width) {
    padding: 0 30px;
    margin-bottom: 76px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 110px;
    margin-bottom: 86px;
  }
}

.additional-offers__title {
  @media (min-width: @tablet-width) {
    padding-left: 38px;
  }

  @media (min-width: @desktop-width) {
    padding: 75px 0 81px 0;
  }
}

.additional-offers__prizes {
  @media (min-width: @tablet-width) {
    background: url(/img/icon/icon_gift.png) 77px 57px/80px 82px no-repeat, linear-gradient(to top,#68B738 1%, rgba(104,183,56,0.85) 99%),
    url(/img/catalog/cat-bag-tablet.jpg) 0 0/707px 200px no-repeat;
    width: 100%;
    margin-top: 69px;
    height: 200px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    margin-top: 0;
    height: 310px;
    background: url(/img/icon/icon_gift.png) 80px 56px/80px 82px no-repeat, linear-gradient(to top,#68B738 1%, rgba(104,183,56,0.85) 99%),
    url(/img/catalog/cat-bag-desktop.jpg) 0 0/245px 289px no-repeat;
  }
}

.additional-offers__gift {
  @media (min-width: @tablet-width) {
    text-align: left;
    padding: 71px 0 0 422px;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
    padding: 184px 43px 0 41px;
  }
}

.additional-offers__image--icon {
  @media (min-width: @tablet-width) {
    top: 57px;
    right: 550px;
    bottom: 60px;
    left: 77px;
  }
}

.additional-offers__container {
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-column-gap: 80px;
  }
}

