.button {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  border: none;
  background-color: @basic-green;
  text-align: center;
  width: 100%;
  height: 40px;
  color: @light-color;
}

.button--title {
  font-size: inherit;
  line-height: inherit;
  width: 88%;
  margin: 295px 20px 0 20px;
}

.button--basis {
  background-color: #F2F2F2;
}

.button--title {
  @media (min-width: @tablet-width) {
    margin: 0;
    width: 35%;
  }
}
