.comment {
  outline: 2px solid brown;
  outline-offset: -2px;
  margin: 0 20px 22px 20px;
}

.comment__text {
  font-size: 24px;
  line-height: 26px;
}

.comment__form textarea {
  text-transform: uppercase;
  color: @dark-grey;
}
