.example {
  outline: 2px solid plum;
  outline-offset: -2px;
  background-color: #EAEAEA;
  margin: 0;
}

.example__wrapper {
  margin: 0;
  padding: 0 20px;
}

.example__title {
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
  padding-bottom: 40px;
  margin: 0;
}

.example__text {
  color: @dark-grey;
  margin: 0;
  padding-bottom: 20px;
}

.example__item {
  position: relative;
}

.example__weight {
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;
  display: block;
  padding-left: 35px;
  position: absolute;
  top: 15px;
}

.example__loss {
  font-size: 12px;
  line-height: 12px;
  color: @dark-grey;
  text-align: center;
  margin: 0;
}

.example__text--offer {
  text-transform: uppercase;
  line-height: 20px;
  text-align: center;
}

.example__list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}

.example__border {
  display: block;
}

.example {
  @media (min-width: @tablet-width) {
    background-color: transparent;
  }
}

.example__wrapper {
  @media (min-width: @tablet-width) {
    max-width: 100%;
    padding: 0;
  }
}

.example__container {
  @media (min-width: @desktop-width) {
    background-color: #f2f2f2;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr 1fr;
  }
}

.example__chapter{
  @media (min-width: @tablet-width) {
    padding: 0 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr 1fr;
  }
}

.example__block {
  @media (min-width: @tablet-width) {
    grid-column: 1 / 3;
  }
  @media (min-width: @desktop-width) {
    padding-left: 110px;
  }
}

.example__title {
  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    padding: 43px 0 60px 30px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 73px;
    padding-left: 110px;
  }
}

.example__result {
  @media (min-width: @tablet-width) {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }

  @media (min-width: @desktop-width) {
    grid-row: 2 / 3;
  }
}

.example__list {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    max-width: 50%;
  }
}

.example__text {
  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    font-family: Arial;
    padding-bottom: 54px;
  }

  @media (min-width: @desktop-width) {
    font-size: 16px;
    line-height: 24px;
    font-family: Arial;
    padding-right: 194px;
    padding-bottom: 69px;
  }
}

.example__loss {
  @media (min-width: @tablet-width) {
    font-family: Arial;
    font-size: 14px;
    line-height: 14px;
  }
}

.example__weight {
  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 37px;
  }

  @media (min-width: @desktop-width) {
    top: 195px;
  }
}

.example__text--offer {
  @media (min-width: @tablet-width) {
    text-align: right;
  }

  @media (min-width: @desktop-width) {
    text-align: left;
  }
}

.example__filter {
  @media (min-width: @tablet-width) {
    background: #EAEAEA;
    border: 1px solid red;
    padding: 0 87px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 108px;
    margin: 0;
    grid-column: 2 / 3;
    grid-row: 1 / 4;
  }
}

.example__price {
  @media (min-width: @tablet-width) {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    padding-left: 110px;
    padding-top: 45px;
  }
}
