.instructions {
  outline: 2px solid orange;
  outline-offset: -2px;
  margin: 0 21px 49px 21px;
}

.instructions__title {
  font-size: 36px;
  font-weight: 400;
  line-height: 40px;
}

.instructions__list {
  display: flex;
  flex-direction: column;
}

.instruction__item p {
  width: 199px;
  color: @dark-grey;
}
