.page-header {
  margin: 24px 30px 62px 30px;
  outline: 2px solid red;
  display: flex;
 }

 .main-nav {
   font-size: 20px;
   line-height: 20px;
   text-transform: uppercase;
   font-weight: 500;
 }

 .site-list {
   display: flex;
   margin: 0;
   padding: 0;
 }

 .main-nav__list a {
   color: #000000;
 }
