.page-footer {
  outline: 2px solid brown;
  outline-offset: -2px;
  margin: 0;
}
.page-footer__wrapper {
  background-color: @light-color;
}

.page-footer__address {
  display: flex;
  justify-content: space-between;
  padding: 26px 20px;
}

.page-footer__text {
  text-transform: uppercase;
  font-size: 16px;
  line-height: 20px;
  color: #111111;
  margin: 0;
}

.page-footer__location {
  line-height: 20px;
  outline: 2px solid red;
  color: @dark-grey;
  margin: 0;
}

.page-footer__map {
  position: relative;
  margin: auto;
  background-image: url("img/pattern-light.jpg");
  background-position: 0 0;
  background-repeat: repeat;
  background-color: @light-color;
}

.page-footer__map iframe {
  display: block;
  border: none;
  width: 100%;
}

.page-footer__map--logo {
  display: block;
  position: absolute;
  top: 139px;
  right: 129px;
  left: 134px;
}

.page-footer__container-icon {
  background-color: #F2F2F2;
}

.page-footer__container-icon--brend {
  display: block;
  padding: 39px 96px 32px 74px;
  margin: 0 20px;
}

.page-footer__social {
  margin: 0 20px;
  border-top: 1px solid #D9D9D9;
  border-bottom: 1px solid #D9D9D9;
  padding-top: 20px;
  padding-bottom: 21px;
}

.social__list {
  display: flex;
  justify-content: center;
}

.social__item {
 padding-right: 38px;
}

.social__item:last-child {
  padding-right: 0;
 }

 .page-footer__copyright {
   padding: 22px 20px;
   display: flex;
   justify-content: space-between;
  }

.page-footer__copyright p {
  font-size: 16px;
  line-height: 18px;
  color: @dark-grey;
  margin: 0;
}

.page-footer__map iframe {
  @media (min-width: @tablet-width) {
    width: 100%;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    height: 400px;
  }
}

.page-footer__address {
  @media (min-width: @tablet-width) {
    padding: 56px 70px;
  }

  @media (min-width: @desktop-width) {
    padding: 56px 80px;
    }
  }

.page-footer__text {
  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 26px;
    padding-right: 296px;
  }
}

.page-footer__location {
  @media (min-width: @tablet-width) {
    font-family: Arial;
    font-size: 16px;
    line-height: 20px;
    text-align: right;
  }
}

.page-footer__map--logo {
  @media (min-width: @tablet-width) {
    position: absolute;
    top: 146px;
    right: 322px;
    left: 333px;
  }

  @media (min-width: @desktop-width) {
    top: 131px;
    right: 419px;
    bottom: 163px;
    left: 908px;
  }
}

.page-footer__container-icon {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    padding: 58px 30px 55px 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 57px 110px 58px 110px;
    align-items: center;
  }
}

.page-footer__container-icon--brend {
  @media (min-width: @tablet-width) {
    padding: 0;
    margin: 0;
  }
}

.page-footer__copyright {
  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.page-footer__copyright p {
  @media (min-width: @tablet-width) {
    padding-right: 22px;
  }
}

.page-footer__social {
  @media (min-width: @tablet-width) {
    border-top: none;
    border-bottom: none;
    margin: 0;
    padding: 0;
  }
}

