.programs {
  outline: 2px solid green;
  outline-offset: -2px;
  margin: 20px 0 20px 0px;
  background-color: @light-color;
}

.programs__wrapper {
  outline: 2px solid red;
  outline-offset: -2px;
  margin: 0;
  padding: 0 20px;
}

.programs__image {
  display: block;
  padding-top: 22px;
  padding-right: 15px;
}

.programs__title {
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  font-weight: 400;
  margin: 0;
  padding-top: 30px;
}

.programs__list {
  display: flex;
  flex-direction: column;
}

.programs__item {
  background-color: #F2F2F2;
  color: @dark-grey;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding-left: 16px;
  margin-bottom: 20px;
}

.programs__item:last-child {
  margin-bottom: 0;
}

.programs__text {
  padding-right: 20px;
  margin: 0;
  padding-top: 22px;
  padding-bottom: 23px;
  border-bottom: 1px solid #D9D9D9;
}

.programs__link {
  font-size: 16px;
  text-transform: uppercase;
  color: @base-color;
  line-height: 16px;
  display: block;
  padding-top: 19px;
  padding-bottom: 22px;
}

.programs {
  @media (min-width: @tablet-width) {
    margin-bottom: 45px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 71px;
  }
}

.programs__wrapper {
  @media (min-width: @tablet-width) {
    max-width: 100%;
    margin: 0;
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    max-width: 100%;
    padding: 0 110px;
  }
}

.programs__title {
  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    padding-top: 77px;
  }
  @media (min-width: @desktop-width) {
    grid-column: 2;
    padding-top: 77px;
  }
}

.programs__list {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-row-gap: 30px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 80px;
  }
}

.programs__item {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 54px;
    padding-left: 52px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 167px 1fr;
  }
}

.programs__image {
  @media (min-width: @tablet-width) {
    margin-top: 81px;
    grid-column: 2;
    grid-row: 2;
    grid-row: 1 / 3;
    padding-top: 77px;
    padding-right: 0;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1;
    grid-row: 1;
    margin-top: 0;
  }
}

.programs__text {
  @media (min-width: @tablet-width) {
    font-family: Arial;
    font-size: 16px;
    line-height: 24px;
    color: @base-color;
    grid-column: 1;
    padding: 24px 0 52px 0;
    margin-bottom: 0;
    border: none;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1 / 3;
    padding-top: 39px;
    padding-bottom: 27px;
  }
}


.programs__link {
  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    padding-top: 0;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1;
    grid-row: 3;
    padding-bottom: 59px;
  }
}


