.program {
  padding-top: 22px;
  padding-bottom: 19px;
  border-top: 1px solid #D9D9D9;
  border-bottom: 1px solid #D9D9D9;
  padding-right: 0;
  padding-left: 0;
  margin: 0;
  border-left: 0;
  border-right: 0;
 }

.program__item {
  font-size: 16px;
  text-transform: uppercase;
  color: @special-dark-grey;
 }

.program__item input {
  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.program {
  @media (min-width: @tablet-width) {
    border: 1px solid #E7E7E7;
    padding-left: 28px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 28px;
  }
}

