.questionnaire__wrapper {
  outline: 2px solid red;
  outline-offset: -2px;
  margin: 27px 20px 26px 20px;
}

.questionnaire__title {
  font-size: 36px;
  line-height: 36px;
}

.questionnaire-text {
  text-transform: uppercase;
}

.questionnaire-description {
  font-size: 16px;
  text-transform: uppercase;
  color: @dark-grey;
}

.questionnaire-form input {
  text-transform: uppercase;
}
