.range__block label {
  text-transform: uppercase;
  font-size: 16px;
  line-height: 20px;
 }

.range__block {
  display: flex;
  justify-content: space-between;
  padding: 15px 35px 40px 35px;
 }

 .range__filter {
   width: 86px;
   padding-top: 5px;
  }

.range__controls .scale {
  height: 12px;
  background: @light-color;
  border-radius: 6px;
  position: relative;
}

.range__controls .bar {
  width: 35px;
  height: 6px;
  background: @basic-green;
  border-radius: 6px;
  position: absolute;
  top: 3px;
  margin-left: 5px;;
}

.range__block {
  @media (min-width: @tablet-width) {
    padding: 29px 0 60px 0;
  }
}

.range__block label {
  @media (min-width: @tablet-width) {
    position: relative;
    font-size: 20px;
    line-height: 30px;
  }
}

.range__block label::after {
  @media (min-width: @tablet-width) {
    content: "";
    position: absolute;
    width: 45px;
    background-color: @base-color;
    height: 1px;
    left: 2px;
    bottom: 13px;
  }
}

.range__filter label {
  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.range__filter {
  @media (min-width: @tablet-width) {
    width: 426px;
    padding-top: 29px;
  }
}

.range__controls {
  @media (min-width: @tablet-width) {
    border-radius: 6px;
    padding-top: 8px;
    position: relative;
    top: -27px;
  }
}

.range__controls .bar {
  @media (min-width: @tablet-width) {
    width: none;
    height: none;
    background: none;
    border-radius: none;
    position: absolute;
    top: 0;
    margin-left: 0;
  }
}

.range__controls .scale {
  @media (min-width: @tablet-width) {
    height: 6px;
    background: #DCDCDC;
    position: relative;
  }
}

.range__controls .toggle {
  @media (min-width: @tablet-width) {
    position: absolute;
    top: -17px;
    left: 0;
    width: 8px;
    height: 8px;
    padding: 0;
    border: 17px solid #FFFFFF;
    background-color: #68B738;
    border-radius: 50%;
    cursor: pointer;
  }
}

.range__controls .toggle {
  @media (min-width: @tablet-width) {
  left: 160px;
  }
}


