.range-filter span {
  text-transform: uppercase;
  font-size: 16px;
  line-height: 20px;
  display: block;
}

.range-filter {
  display: flex;
}

.range-filter span {
  @media (min-width: @tablet-width) and (min-width: @desktop-width) {
    font-size: 20px;
   line-height: 30px;
  }
}

/*
.range-filter {
  width: 260px;
  margin-top: 35px;
}

.range-controls {
  height: 80px;
  background-color: var(--basic-light-gray);
  border-radius: 3px;
  margin-bottom: 20px;
  padding-top: 39px;
  height: 41px;
  padding-right: 20px;
  padding-left: 20px;
  position: relative;
}

.range-controls .scale {
  height: 2px;
  background: #D7DCDF;
}

.range-controls .bar {
  width: 70%;
  height: 2px;
  background: var(--basic-green);
}

.range-controls .toggle {
  position: absolute;
  top: 31px;
  left: 0;
  width: 4px;
  height: 4px;
  padding: 0;
  border: 8px solid var(--basic-white);
  background-color: #ABABAB;
  border-radius: 50%;
  box-shadow: 0 2px 1px 0 #CFCFCF;
  cursor: pointer;
}

.range-controls .toggle-min {
  left: 18px;
}

.price-controls label {
   line-height: 22px;
}

.price-controls input {
  width: 60px;
  padding: 10px;
  margin-left: 10px;
  text-align: center;
  color: var(--basic-dark);
  border: none;
  border-radius: 5px;
  background: var(--basic-light-gray);
  margin-bottom: 54px;
}

.range-controls .toggle-max {
  left: 160px;
}
*/
