.site-list {
  margin: 0;
  padding: 0;
}

.site-list a {
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  font-weight: 500;
  display: block;
  text-align: center;
  padding-top: 21px;
  padding-bottom: 23px;
  border-top: 1px solid #E6E6E6;
  border-bottom: 1px solid #E6E6E6;
}

.site-list__item a:hover {
  opacity: 0.6;
}

.site-list__item a:active {
  opacity: 0.3;
}

.site-list__item--active:active {
  @media (min-width: @tablet-width) {
    border-bottom: 2px solid #68B738;
  }
}

.site-list__item--active-index:active {
  @media (min-width: @desktop-width) {
    border-bottom: 2px solid @light-color;
  }
}

.site-list a {
  @media (min-width: @tablet-width) {
    padding-bottom: 10px;
    padding-top: 10px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 29px;
    color: @base-color;
  }
}

@media (min-width: @tablet-width) {
  .site-list {
    width: 450px;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    width: 512px;
  }
}

.site-list a {
  @media (min-width: @tablet-width) {
    border-top: none;
    border-bottom: none;
  }
}


.site-list__item--index a{
  @media (min-width: @desktop-width) {
    color: @light-color;
  }
}
