.still {
  outline: 2px solid green;
  outline-offset: -2px;
  margin: 0 20px;
}

.still__title {
  font-size: 24px;
  line-height: 26px;
}

.still__list {
  font-size: 16px;
  text-transform: uppercase;
}

.still__text {
  line-height: 16px;
}
